# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "numpy", "cfitsio", "libpng", "libjpeg"],
    "buildRequired": ["swig"],
}

class fitsthumbConfiguration(lsst.sconsUtils.Configuration):
    def configure(self, conf, packages, *args, **kwargs):
        success = super(fitsthumbConfiguration, self).configure(conf, packages, *args, **kwargs)
        return success

config = fitsthumbConfiguration(
    __file__,
    headers=["include/hsc/fitsthumb.h",
             "include/hsc/fitsthumb/Image.h",
    ],
    libs=["fitsthumb", "z", "cfitsio"],
    hasSwigFiles=True,
)

