# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "afw", "libpng", "libjpeg"],
    "buildRequired": ["swig"],
}

class fitsthumbConfiguration(lsst.sconsUtils.Configuration):
    def configure(self, conf, packages, *args, **kwargs):
        success = super(fitsthumbConfiguration, self).configure(conf, packages, *args, **kwargs)
        return success

config = fitsthumbConfiguration(
    __file__,
    headers=["include/hsc/onsite/qa/fitsthumb/2DArray.h",
             "include/hsc/onsite/qa/fitsthumb/CommandLine.h",
             "include/hsc/onsite/qa/fitsthumb/Common.h",
             "include/hsc/onsite/qa/fitsthumb/FitsThumbFuncs.h",
             "include/hsc/onsite/qa/fitsthumb/InFITS.h",
             "include/hsc/onsite/qa/fitsthumb/OutBMP.h",
             "include/hsc/onsite/qa/fitsthumb/OutJPG.h",
             "include/hsc/onsite/qa/fitsthumb/OutPNG.h",
             "include/hsc/onsite/qa/fitsthumb/Output.h",
             "include/hsc/onsite/qa/fitsthumb/Resize.h",
             "include/hsc/onsite/qa/fitsthumb/ToUInt8.h",
             "include/hsc/onsite/qa/fitsthumb/ZScale.h"],
    libs=["fitsthumb", "z", "cfitsio"],
    hasSwigFiles=True,
)

